# FinanceManager

./: FinanceManager.sln  docker-compose.yml
src/FinanceManager.API/: FinanceManager.API.csproj  FinanceManager.API.http  FinanceManager.API.sln  Program.cs  appsettings.Development.json  appsettings.json
src/FinanceManager.API/Controllers/: TransactionController.cs
src/FinanceManager.API/Properties/: launchSettings.json
src/FinanceManager.Application/: FinanceManager.Application.csproj  FinanceManager.Application.sln
src/FinanceManager.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/FinanceManager.Application/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
src/FinanceManager.Application/Transactions/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
src/FinanceManager.Application/Transactions/Queries/GetTransactionsForUser/: GetTransactionForUserQueryHandler.cs  GetTransactionsForUserQuery.cs
src/FinanceManager.Domain/: FinanceManager.Domain.sln
src/FinanceManager.Domain/Entities/: Budget.cs  FinanceReport.cs  Transaction.cs  User.cs
src/FinanceManager.Domain/Enums/: PaymentMethod.cs  TransactionType.cs  UserRole.cs
src/FinanceManager.Domain/Interfaces/: IAppUserRepository.cs  IBudgerRepository.cs  IBudgetRepository.cs  IFinanceReportRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/FinanceManager.Persistence/: FinanceManager.Persistence.csproj  FinanceManager.Persistence.sln
src/FinanceManager.Persistence/Data/: ApplicationDbContext.cs  FinanceManagerDbContext.cs
src/FinanceManager.Persistence/Identity/: AppUser.cs  UserRole.cs
src/FinanceManager.Persistence/Repositories/: TransactionRepository.cs
